name: SBSCL GHAS

on:
  push:
    branches:
     - master

jobs:
  simulate:
    runs-on: ubuntu-latest
    steps:
      - name: Install packages
        run: |
          sudo apt update && sudo apt install -y openjdk-11-jdk git Xvfb
          Xvfb :99 &
          export DISPLAY=:99

      - uses: actions/checkout@v2

      - name: Run Simulation
        run: bash runner.sh
        env:
          GITHUB_TOKEN: ${{ github.token }}
          BRANCH: "master"
